AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    fc6655d3-f011-40a5-844e-21ecb45f4900:
      size:
        width: 600
        height: 240
      position:
        x: 530
        'y': 170
      z: 0
      embeds:
        - 3d04f5f8-d8e3-4595-b0e6-c26fdc627c39
        - 9fa336dd-e83c-4712-8fad-9ee4c6acf5ca
    9fa336dd-e83c-4712-8fad-9ee4c6acf5ca:
      size:
        width: 280
        height: 140
      position:
        x: 790
        'y': 240
      z: 1
      parent: fc6655d3-f011-40a5-844e-21ecb45f4900
      embeds:
        - 939619a5-684f-443b-a6de-f23e60377d13
        - 3f9f28f9-a151-4217-8604-5910f01be312
      iscontainedinside:
        - fc6655d3-f011-40a5-844e-21ecb45f4900
        - fc6655d3-f011-40a5-844e-21ecb45f4900
        - fc6655d3-f011-40a5-844e-21ecb45f4900
        - fc6655d3-f011-40a5-844e-21ecb45f4900
        - fc6655d3-f011-40a5-844e-21ecb45f4900
        - fc6655d3-f011-40a5-844e-21ecb45f4900
        - fc6655d3-f011-40a5-844e-21ecb45f4900
        - fc6655d3-f011-40a5-844e-21ecb45f4900
    3f9f28f9-a151-4217-8604-5910f01be312:
      size:
        width: 60
        height: 60
      position:
        x: 960
        'y': 280
      z: 2
      parent: 9fa336dd-e83c-4712-8fad-9ee4c6acf5ca
      embeds: []
      iscontainedinside:
        - 9fa336dd-e83c-4712-8fad-9ee4c6acf5ca
        - 9fa336dd-e83c-4712-8fad-9ee4c6acf5ca
        - 9fa336dd-e83c-4712-8fad-9ee4c6acf5ca
        - 9fa336dd-e83c-4712-8fad-9ee4c6acf5ca
        - 9fa336dd-e83c-4712-8fad-9ee4c6acf5ca
        - 9fa336dd-e83c-4712-8fad-9ee4c6acf5ca
        - 9fa336dd-e83c-4712-8fad-9ee4c6acf5ca
      dependson:
        - eb56be27-181a-4344-9ffb-6eb2c34722b9
    e878027d-095f-40ee-a872-a9b9ac6700f5:
      size:
        width: 60
        height: 60
      position:
        x: 400
        'y': 250
      z: 0
      embeds: []
    3d04f5f8-d8e3-4595-b0e6-c26fdc627c39:
      size:
        width: 140
        height: 140
      position:
        x: 580
        'y': 230
      z: 1
      parent: fc6655d3-f011-40a5-844e-21ecb45f4900
      embeds:
        - eb56be27-181a-4344-9ffb-6eb2c34722b9
      iscontainedinside:
        - fc6655d3-f011-40a5-844e-21ecb45f4900
        - fc6655d3-f011-40a5-844e-21ecb45f4900
        - fc6655d3-f011-40a5-844e-21ecb45f4900
        - fc6655d3-f011-40a5-844e-21ecb45f4900
    939619a5-684f-443b-a6de-f23e60377d13:
      size:
        width: 60
        height: 60
      position:
        x: 829.20459191998
        'y': 289.0407734003419
      z: 2
      parent: 9fa336dd-e83c-4712-8fad-9ee4c6acf5ca
      embeds: []
    e2af40f0-4fed-4928-a75a-3c75c8b77bd0:
      source:
        id: fc6655d3-f011-40a5-844e-21ecb45f4900
      target:
        id: e878027d-095f-40ee-a872-a9b9ac6700f5
      z: 0
    eb56be27-181a-4344-9ffb-6eb2c34722b9:
      size:
        width: 60
        height: 60
      position:
        x: 620
        'y': 280
      z: 2
      parent: 3d04f5f8-d8e3-4595-b0e6-c26fdc627c39
      embeds: []
      isassociatedwith:
        - e878027d-095f-40ee-a872-a9b9ac6700f5
      iscontainedinside:
        - 3d04f5f8-d8e3-4595-b0e6-c26fdc627c39
        - 3d04f5f8-d8e3-4595-b0e6-c26fdc627c39
      dependson:
        - e878027d-095f-40ee-a872-a9b9ac6700f5
    e7565f2b-85f2-4984-923c-da124947feab:
      source:
        id: 3f9f28f9-a151-4217-8604-5910f01be312
      target:
        id: eb56be27-181a-4344-9ffb-6eb2c34722b9
      z: 5
    f0aac7ee-cc61-4273-a312-81a948cef7c2:
      source:
        id: eb56be27-181a-4344-9ffb-6eb2c34722b9
        selector: 'g:nth-child(1) g:nth-child(4) g:nth-child(7) circle:nth-child(1)     '
        port: 'AWS::ContainedInsideLink-AWS::EC2::RouteTable-RouteTableId'
      target:
        id: 3d04f5f8-d8e3-4595-b0e6-c26fdc627c39
      z: 7
    5fc7c255-f15d-432a-8c94-3aff207685a4:
      source:
        id: 3d04f5f8-d8e3-4595-b0e6-c26fdc627c39
      target:
        id: 9fa336dd-e83c-4712-8fad-9ee4c6acf5ca
      z: 7
    a558c138-9ac1-4b26-9a6d-bea5f280164c:
      source:
        id: eb56be27-181a-4344-9ffb-6eb2c34722b9
      target:
        id: e878027d-095f-40ee-a872-a9b9ac6700f5
      z: 8
    1003117d-96f7-4802-9997-943b16caf113:
      source:
        id: eb56be27-181a-4344-9ffb-6eb2c34722b9
      target:
        id: e878027d-095f-40ee-a872-a9b9ac6700f5
      z: 9
Resources:
  coatsnvpc:
    Type: 'AWS::EC2::VPC'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: fc6655d3-f011-40a5-844e-21ecb45f4900
  PublicSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref coatsnvpc
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 9fa336dd-e83c-4712-8fad-9ee4c6acf5ca
  WebServerInstance:
    Type: 'AWS::EC2::Instance'
    Properties:
      NetworkInterfaces:
        - SubnetId: !Ref PublicSubnet
        - SubnetId: !Ref PublicSubnet
        - SubnetId: !Ref PublicSubnet
        - SubnetId: !Ref PublicSubnet
        - SubnetId: !Ref PublicSubnet
        - SubnetId: !Ref PublicSubnet
        - SubnetId: !Ref PublicSubnet
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 3f9f28f9-a151-4217-8604-5910f01be312
    DependsOn:
      - PublicRoute
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: e878027d-095f-40ee-a872-a9b9ac6700f5
  PublicRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref coatsnvpc
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 3d04f5f8-d8e3-4595-b0e6-c26fdc627c39
  WebServerSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 939619a5-684f-443b-a6de-f23e60377d13
  EC2VPCG4MM5F:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref coatsnvpc
      InternetGatewayId: !Ref InternetGateway
    Metadata:
      'AWS::CloudFormation::Designer':
        id: e2af40f0-4fed-4928-a75a-3c75c8b77bd0
  PublicRoute:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref PublicRouteTable
      GatewayId: !Ref InternetGateway
    Metadata:
      'AWS::CloudFormation::Designer':
        id: eb56be27-181a-4344-9ffb-6eb2c34722b9
    DependsOn:
      - InternetGateway
  EC2SRTAEXKR:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 5fc7c255-f15d-432a-8c94-3aff207685a4
